# SwaggerFilter

./: AccountAdminController.cs  AccountController.cs  ApiVersionFilter.cs  ConfigureSwaggerOptions.cs  Constants.cs  NotificationController.cs  Program.cs  README.md  Startup.cs  SwaggerDocumentFilter.cs  SwaggerFilterTest.csproj  SwaggerFilterTest.sln  SwaggerFilterTest.xml
SwaggerFilterTest/: ConfigureSwaggerOptions.cs  Constants.cs  Program.cs  Startup.cs  SwaggerFilterTest.csproj  SwaggerFilterTest.xml
SwaggerFilterTest/Controllers/: AccountAdminController.cs  AccountController.cs  NotificationController.cs
SwaggerFilterTest/Controllers/v2/: AccountAdminController.cs  AccountController.cs  NotificationController.cs
SwaggerFilterTest/Properties/: launchSettings.json
SwaggerFilterTest/SwaggerFilters/: ApiVersionFilter.cs  SwaggerDocumentFilter.cs
